# tapstreak-android

./: .gitignore  README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/phoenyx/tapstreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phoenyx/tapstreak/: Friend.java  FriendsActivity.java  FriendsAdapter.java  LoginActivity.java  MainActivity.java  PasswordManager.java  Passwords.java  RegisterActivity.java  RegistrationViewPager.java  RetrofitClient.java  SettingsActivity.java  SplashActivity.java  StreaksAdapter.java  SwipeDirection.java  SwipeViewPager.java  TapstreakService.java
app/src/main/java/io/phoenyx/tapstreak/json_models/: Authentication.java  Friend.java  ResponseCode.java  Salt.java  User.java
app/src/main/java/io/phoenyx/tapstreak/jsonmodels/: Authentication.java  Friend.java  GetFriends.java  GetSalt.java  LoginUser.java  RegisterUser.java  ResponseCode.java  Salt.java  User.java  UserID.java  UsernameCheck.java
app/src/main/java/io/phoenyx/tapstreak/main_fragments/: FriendsFragment.java  QRNFCFragment.java  StreaksFragment.java
app/src/main/java/io/phoenyx/tapstreak/registration_fragments/: RegistrationConfirmPasswordFragment.java  RegistrationPasswordFragment.java  RegistrationUsernameFragment.java  RegistrationWelcomeFragment.java
app/src/main/java/io/tapstreak/: FriendsAdapter.java  LoginActivity.java  MainActivity.java  PasswordManager.java  RegisterActivity.java  RetrofitClient.java  SettingsActivity.java  SplashActivity.java  StreaksAdapter.java  SwipeDirection.java  SwipeViewPager.java  TapstreakService.java
app/src/main/java/io/tapstreak/json_models/: Authentication.java  Friend.java  ResponseCode.java  Salt.java  Streak.java  User.java
app/src/main/java/io/tapstreak/main_fragments/: FriendsFragment.java  QRNFCFragment.java  StreaksFragment.java
app/src/main/java/io/tapstreak/registration_fragments/: RegistrationConfirmPasswordFragment.java  RegistrationPasswordFragment.java  RegistrationUsernameFragment.java  RegistrationWelcomeFragment.java
app/src/main/res/drawable/: account_off.xml  check_dark.xml  chevron_left.xml  error.xml  logout.xml  qrcode.xml  settings.xml  timer_alert.xml  timer_ready.xml  timer_unready.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_view_friend.xml  fragment_friends.xml  fragment_qr_nfc.xml  fragment_register_confirm_password.xml  fragment_register_password.xml  fragment_register_username.xml  fragment_register_welcome.xml  fragment_streaks.xml  friend_row.xml  qr_dialog.xml  streak_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tapstreak/app/: proguard-rules.pro
tapstreak/app/src/test/java/io/phoenyx/tapstreak/: ExampleUnitTest.java
tapstreak/gradle/wrapper/: gradle-wrapper.properties
