<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foregroundGravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/timeLeftProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0.01"
        android:foregroundGravity="center"
        android:indeterminate="false"
        android:progressTint="@color/colorPrimaryDark"
        app:cpb_background_progressbar_color="@android:color/transparent"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress="0"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_progressbar_width="5dp" />

    <TextView
        android:id="@+id/friendNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.75"
        android:fontFamily="@font/montserrat"
        android:text="avigloz"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/friendStreakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:fontFamily="@font/montserrat"
        android:foregroundGravity="right"
        android:gravity="right"
        android:text="28"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>